# Diplom_3

./: pom.xml
src/main/java/Helpers/: User.java  UserFactory.java  UserHelper.java  WebDriverFactory.java
src/main/java/PageObjects/: LoginPage.java  MainPage.java  PersonalCabinetPage.java  RegistrationPage.java  RestorePasswordPage.java
src/test/java/: BaseTest.java  EntryTests.java  MainPageTests.java  PersonalCabinetTests.java  RegistrationTests.java
